
Diagram {
  Diagram = (PlainExpr Delimiter )* PlainExpr -- plain
    | (Given Delimiter)* Given (QuantifiedExpr Delimiter)* QuantifiedExpr -- quantified
    
  math = "$" (any *) "$"
  plainName = alnum +
  identifier = math | plainName

  Type = (caseInsensitive<"object"> | caseInsensitive<"objects">
    | caseInsensitive<"morphism"> | caseInsensitive<"morphisms"> 
    | caseInsensitive<"arrow"> | caseInsensitive<"arrows"> 
    | caseInsensitive<"category"> | caseInsensitive<"categories"> 
    | caseInsensitive<"functor"> | caseInsensitive<"functors">) &space

  ElementScope = caseInsensitive<"in"> identifier | ":" identifier
  MapScope = ":" identifier "->" identifier
    | caseInsensitive<"from"> identifier caseInsensitive<"to"> identifier
  Scope = MapScope | ElementScope

  List<e> = ((e ",") + caseInsensitive<"and"> ?) ? e -- list
    | e caseInsensitive<"and"> e -- pair

  TypedListScoped = Type ? List<identifier> Scope
  TypedListUnscoped = Type ? List<identifier>
  TypedList = TypedListScoped | TypedListUnscoped

  PlainExpr = List<TypedList>

  Given = caseInsensitive<"given"> List<TypedList>

  exists = (caseInsensitive<"is"> | caseInsensitive<"are"> | caseInsensitive<"exists"> | caseInsensitive<"exist">) &space
  SuchThat = ((caseInsensitive<"such"> | caseInsensitive<"so">) caseInsensitive<"that">) -- suchthat
  | caseInsensitive<"s.t.">
  | ":"
  article = (caseInsensitive<"a"> | caseInsensitive<"an">) &space
  Exists = caseInsensitive<"there"> exists article ? caseInsensitive<"unique"> ? PlainExpr (SuchThat SubExpr) ? 

  ForallPrecedent = caseInsensitive<"given"> (article | caseInsensitive<"any">)? -- given
    | caseInsensitive<"for"> ((article | caseInsensitive<"any"> | caseInsensitive<"every">) caseInsensitive<"given"> ?)? -- for1
    | caseInsensitive<"for"> caseInsensitive<"all"> -- for2
  Forall = ForallPrecedent PlainExpr ("," | ":") ? SubExpr

  QuantifiedExpr = Exists | Forall

  Expr = PlainExpr | QuantifiedExpr
  SubExpr = "(" Expr ")" -- paren
   | Expr -- noparen

  Delimiter = "." | ";" | "\n"
}
